add_ace resource.EasyAdmin command.add_ace allow
add_ace resource.EasyAdmin command.remove_ace allow
add_ace resource.EasyAdmin command.add_principal allow
add_ace resource.EasyAdmin command.remove_principal allow

setr ea_LanguageName "it" #This Convars dictates in which language EasyAdmin is displayed ( this includes but is not limited to GUI, Kick Messages, Reasons, Hud Elements.. ) Available options: de, en, es, fr, it, nl, pl
set ea_enableReportCommand "true" #Enables "report" command
set ea_callAdminCommandName "calladmin" #Defines what the command to call an admin will be
set ea_reportCommandName "report" #Defines what the command to report a player will be
set ea_callAdminCooldown 360 #In Seconds, how long a Player will not be able to use callAdmin after using it once.

##STAFF##
add_principal identifier.license:"you license" group.admin # remove ""

